<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <!-- Package Info -->
        <PackageId>etherscan.dotnet.client</PackageId>
        <Version>1.0.5</Version>
        <Authors>Aybars</Authors>
        <Company>AybSoft</Company>
        <Product>Etherscan .NET Client</Product>
        <Title>Etherscan .NET Client</Title>
        <Description>.NET client library for interacting with the EtherScan API</Description>

        <!-- Package Details -->
        <PackageTags>etherscan;ethereum;blockchain;api;client</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/arslanaybars/etherscan.dotnet.client</PackageProjectUrl>
        <RepositoryUrl>https://github.com/arslanaybars/etherscan.dotnet.client</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <!-- Build Configuration -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
    </ItemGroup>
</Project>
